<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1710" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dados View Controller-->
        <scene sceneID="qDO-WB-BQa">
            <objects>
                <viewController id="50a-aX-3zq" customClass="DadosViewController" customModule="Apoia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxm-NM-XCf"/>
                        <viewControllerLayoutGuide type="bottom" id="tW7-uW-xLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aZ-dc-7Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indice de Aprovação:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-LW-nmM">
                                <rect key="frame" x="23" y="163" width="329" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livro mais utilizado pelos alunos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-a1-TB0">
                                <rect key="frame" x="23" y="379" width="329" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Matéria que se deseja saber os dados" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-L2-35n">
                                <rect key="frame" x="23" y="71" width="329" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="mA2-Zi-Ixm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CqW-wo-bh1">
                                <rect key="frame" x="23" y="197.5" width="329" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="porcentagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-GN-h0p">
                                        <rect key="frame" x="113.5" y="0.0" width="102" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-3Z-hKa">
                                        <rect key="frame" x="7" y="44" width="315" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MO9-nI-M5R"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hS-3Z-hKa" secondAttribute="trailing" constant="7" id="ODb-E0-ruX"/>
                                    <constraint firstItem="3hS-3Z-hKa" firstAttribute="leading" secondItem="CqW-wo-bh1" secondAttribute="leading" constant="7" id="PQs-x3-s1f"/>
                                    <constraint firstItem="3hS-3Z-hKa" firstAttribute="top" secondItem="SQb-GN-h0p" secondAttribute="bottom" constant="10" id="nme-8w-cfR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RTU-Tv-efe">
                                <rect key="frame" x="23" y="281.5" width="329" height="41.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Média de horas semanais de estudo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-TX-5j8">
                                        <rect key="frame" x="32" y="0.0" width="265.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas semanais de estudo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-Hl-AyF">
                                        <rect key="frame" x="79" y="24.5" width="171.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nome do Livro" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p94-AZ-OHo">
                                <rect key="frame" x="23" y="411" width="329" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B4N-M8-eZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.81960784313725488" green="0.90588235294117647" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WxO-LW-nmM" secondAttribute="trailing" constant="7" id="4xq-Qr-vCU"/>
                            <constraint firstItem="WxO-LW-nmM" firstAttribute="top" secondItem="dzH-L2-35n" secondAttribute="bottom" constant="13" id="6Zk-Yq-hpU"/>
                            <constraint firstItem="qAu-a1-TB0" firstAttribute="leading" secondItem="3aZ-dc-7Tj" secondAttribute="leadingMargin" constant="7" id="Gte-M4-9nl"/>
                            <constraint firstItem="WxO-LW-nmM" firstAttribute="leading" secondItem="3aZ-dc-7Tj" secondAttribute="leadingMargin" constant="7" id="HHP-IS-8gM"/>
                            <constraint firstItem="p94-AZ-OHo" firstAttribute="leading" secondItem="3aZ-dc-7Tj" secondAttribute="leadingMargin" constant="7" id="JSz-nE-zRz"/>
                            <constraint firstItem="RTU-Tv-efe" firstAttribute="leading" secondItem="3aZ-dc-7Tj" secondAttribute="leadingMargin" constant="7" id="KkD-a0-sss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqW-wo-bh1" secondAttribute="trailing" constant="7" id="Kpm-49-YuQ"/>
                            <constraint firstItem="dzH-L2-35n" firstAttribute="top" secondItem="cxm-NM-XCf" secondAttribute="bottom" constant="7" id="OUA-AM-AQc"/>
                            <constraint firstItem="dzH-L2-35n" firstAttribute="leading" secondItem="3aZ-dc-7Tj" secondAttribute="leadingMargin" constant="7" id="Tfg-jM-BKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p94-AZ-OHo" secondAttribute="trailing" constant="7" id="WZ8-Yp-AeP"/>
                            <constraint firstItem="WxO-LW-nmM" firstAttribute="top" secondItem="dzH-L2-35n" secondAttribute="bottom" constant="13" id="Y8H-Ba-2dw"/>
                            <constraint firstItem="CqW-wo-bh1" firstAttribute="leading" secondItem="3aZ-dc-7Tj" secondAttribute="leadingMargin" constant="7" id="Z9P-xi-hEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzH-L2-35n" secondAttribute="trailing" constant="7" id="bsM-LY-QhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTU-Tv-efe" secondAttribute="trailing" constant="7" id="eDT-Xa-b4I"/>
                            <constraint firstItem="tW7-uW-xLA" firstAttribute="top" secondItem="p94-AZ-OHo" secondAttribute="bottom" constant="147" id="jQA-ro-ebI"/>
                            <constraint firstItem="CqW-wo-bh1" firstAttribute="top" secondItem="WxO-LW-nmM" secondAttribute="bottom" constant="15.5" id="k7d-dS-Rq1"/>
                            <constraint firstItem="RTU-Tv-efe" firstAttribute="top" secondItem="CqW-wo-bh1" secondAttribute="bottom" constant="30" id="o4I-Sy-Dwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAu-a1-TB0" secondAttribute="trailing" constant="7" id="pm3-6P-uY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WxO-LW-nmM" secondAttribute="trailing" constant="7" id="qfb-ZU-0X5"/>
                            <constraint firstItem="qAu-a1-TB0" firstAttribute="top" secondItem="RTU-Tv-efe" secondAttribute="bottom" constant="56" id="yCB-Vi-Ks8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpu-Cu-wQo"/>
                    <connections>
                        <outlet property="horasSemanaisLabel" destination="c3W-Hl-AyF" id="eTG-kL-q0a"/>
                        <outlet property="nomeDaMateriaText" destination="dzH-L2-35n" id="l39-jA-bJt"/>
                        <outlet property="nomeLivroText" destination="p94-AZ-OHo" id="DSH-Zs-Km6"/>
                        <outlet property="porcentagemView" destination="SQb-GN-h0p" id="hcr-iM-qc0"/>
                        <outlet property="progressView" destination="3hS-3Z-hKa" id="q8g-Oq-DDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aad-Br-XVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6366" y="860"/>
        </scene>
        <!--Materia Table View Controller-->
        <scene sceneID="zv4-zc-lpn">
            <objects>
                <tableViewController id="agy-q3-sdQ" customClass="MateriaTableViewController" customModule="Apoia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILS-Qk-wE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MateriaCell" rowHeight="131" id="uvy-XI-UiM" customClass="MateriaTableViewCell" customModule="Apoia">
                                <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvy-XI-UiM" id="fjr-JE-dP5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-2a-oRg">
                                            <rect key="frame" x="28" y="85" width="319" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-8m-eSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="30"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.67843137254901964" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Adicionar Dados">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="adicionarDadosButton:" destination="uvy-XI-UiM" eventType="touchUpInside" id="cfC-k6-9qw"/>
                                                        <action selector="adicionarMateriaButton:" destination="uvy-XI-UiM" eventType="touchUpInside" id="uae-Zs-HPM"/>
                                                        <segue destination="W4a-kz-UwH" kind="show" id="lQe-fL-zN8"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-dw-sj6">
                                                    <rect key="frame" x="169.5" y="0.0" width="149.5" height="30"/>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.67843137254901964" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Ver mais">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="VerMaisButton:" destination="uvy-XI-UiM" eventType="touchUpInside" id="23a-VI-na2"/>
                                                        <action selector="verMaisButton:" destination="uvy-XI-UiM" eventType="touchUpInside" id="FZL-RW-Srh"/>
                                                        <segue destination="50a-aX-3zq" kind="show" id="0Cg-hL-qNW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-HK-wDW">
                                            <rect key="frame" x="18" y="30" width="339" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jNz-HK-wDW" secondAttribute="trailing" constant="10" id="4GF-WT-Zbi"/>
                                        <constraint firstItem="jNz-HK-wDW" firstAttribute="leading" secondItem="fjr-JE-dP5" secondAttribute="leadingMargin" constant="10" id="80v-7O-xdH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bDo-2a-oRg" secondAttribute="trailing" constant="20" id="LSo-Uf-npl"/>
                                        <constraint firstItem="jNz-HK-wDW" firstAttribute="top" secondItem="fjr-JE-dP5" secondAttribute="topMargin" constant="22" id="TBD-Ji-cAX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bDo-2a-oRg" secondAttribute="bottom" constant="7.5" id="iUm-EF-5X4"/>
                                        <constraint firstItem="bDo-2a-oRg" firstAttribute="leading" secondItem="fjr-JE-dP5" secondAttribute="leadingMargin" constant="20" id="oxh-56-VoC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeLabel" destination="jNz-HK-wDW" id="aKO-8s-vIv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agy-q3-sdQ" id="cgo-TG-0kH"/>
                            <outlet property="delegate" destination="agy-q3-sdQ" id="ick-4U-txd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NN1-NS-hSO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbB-FJ-X3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5390" y="860"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a0Y-Un-EN0">
            <objects>
                <tableViewController id="o63-nN-I3m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" id="TJS-YB-juC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="metodosCell" rowHeight="210" id="VYb-tH-gYa" customClass="MetodosTableViewCell" customModule="Apoia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYb-tH-gYa" id="SXb-5K-KKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÉTODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-Dv-2ZJ">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="2Vt-Al-Ky8"/>
                                                <constraint firstAttribute="height" constant="21" id="UrL-Zs-hbb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-mR-GEi">
                                            <rect key="frame" x="8" y="37" width="359" height="165"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="2jZ-8F-w6b"/>
                                                <constraint firstAttribute="height" constant="165" id="o36-Uz-Typ"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lAM-Dv-2ZJ" firstAttribute="top" secondItem="SXb-5K-KKe" secondAttribute="topMargin" id="2vx-tX-cUl"/>
                                        <constraint firstAttribute="trailing" secondItem="6ma-mR-GEi" secondAttribute="trailing" constant="8" id="3JN-b3-KqL"/>
                                        <constraint firstItem="lAM-Dv-2ZJ" firstAttribute="trailing" secondItem="SXb-5K-KKe" secondAttribute="trailingMargin" id="JiB-4e-yL2"/>
                                        <constraint firstItem="lAM-Dv-2ZJ" firstAttribute="leading" secondItem="SXb-5K-KKe" secondAttribute="leadingMargin" id="KRx-Ra-wH6"/>
                                        <constraint firstAttribute="bottom" secondItem="6ma-mR-GEi" secondAttribute="bottom" constant="7.5" id="NMm-W9-y0D"/>
                                        <constraint firstItem="6ma-mR-GEi" firstAttribute="top" secondItem="lAM-Dv-2ZJ" secondAttribute="bottom" constant="8" id="TkF-EU-jns"/>
                                        <constraint firstItem="6ma-mR-GEi" firstAttribute="top" secondItem="lAM-Dv-2ZJ" secondAttribute="bottom" constant="8" id="UEn-Su-Cl9"/>
                                        <constraint firstItem="6ma-mR-GEi" firstAttribute="leading" secondItem="SXb-5K-KKe" secondAttribute="leading" constant="8" id="esS-qC-LMm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TextoDescricaoText" destination="6ma-mR-GEi" id="AMX-jg-VFg"/>
                                    <outlet property="nomeMetodoLabel" destination="lAM-Dv-2ZJ" id="eU5-2F-Rf7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o63-nN-I3m" id="O3u-Cy-zIg"/>
                            <outlet property="delegate" destination="o63-nN-I3m" id="Fdl-uw-H42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a1D-4s-Pkm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k41-3k-f0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="1672.7136431784108"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="OSV-Oj-jGy">
            <objects>
                <viewController id="W4a-kz-UwH" customClass="CadastroViewController" customModule="Apoia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gna-Np-R6E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ia2-kR-alw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euk-c3-RJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AVALIAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atW-Fo-l8W">
                                <rect key="frame" x="142" y="64" width="90" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Você foi aprovado nessa disciplina?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-59-mWd">
                                <rect key="frame" x="16" y="133" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual livro/material que você usou e mais gostou?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-k1-f4x">
                                <rect key="frame" x="16" y="204" width="323" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cursou a matéria quantas vezes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-C7-UgR">
                                <rect key="frame" x="16" y="302" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantas horas em média de estudos dedicados? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-1j-q8r">
                                <rect key="frame" x="16" y="383" width="323" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comentário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-na-Src">
                                <rect key="frame" x="16" y="495" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qnx-9c-7tr">
                                <rect key="frame" x="16" y="162" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sim"/>
                                    <segment title="Não"/>
                                </segments>
                                <color key="tintColor" red="0.14901960784313725" green="0.67843137254901964" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D4d-BL-H6X">
                                <rect key="frame" x="16" y="331" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6+"/>
                                </segments>
                                <color key="tintColor" red="0.14901960784313725" green="0.67843137254901964" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-l4-VVm">
                                <rect key="frame" x="15" y="262" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stF-n1-esi">
                                <rect key="frame" x="16" y="440" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5f-3T-d6M">
                                <rect key="frame" x="15" y="524" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBp-Xb-LpW">
                                <rect key="frame" x="35" y="581" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.14901960784313725" green="0.67843137254901964" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="cancelar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-pR-nxV">
                                <rect key="frame" x="244" y="581" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.14901960784313725" green="0.67843137254901964" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="salvar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jO-NO-HiK"/>
                    <connections>
                        <outlet property="comentarioUITextField" destination="p5f-3T-d6M" id="wsu-8n-qJ5"/>
                        <outlet property="horasUITextField" destination="stF-n1-esi" id="6d1-z4-oNV"/>
                        <outlet property="livroUITextField" destination="5mV-l4-VVm" id="iXi-BM-wzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDX-hu-20T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5389.6000000000004" y="1672.7136431784108"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="hq3-tm-ub6">
            <objects>
                <tableViewController id="NBO-MX-2Zj" customClass="AgendaTableViewController" customModule="Apoia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDq-Ii-jrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agendaCell" rowHeight="120" id="FTa-jU-GgR" customClass="AgendaTableViewCell" customModule="Apoia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTa-jU-GgR" id="txK-pu-Shg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r3F-90-XGo">
                                            <rect key="frame" x="28" y="74" width="76" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-aU-S89">
                                            <rect key="frame" x="74" y="22" width="227" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-Q5-xDo">
                                            <rect key="frame" x="18" y="74" width="339" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWm-kL-wAD">
                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="30"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Ver horário">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-sG-bXF">
                                                    <rect key="frame" x="179.5" y="0.0" width="159.5" height="30"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Adicionar Matéria">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KBW-aU-S89" secondAttribute="trailing" constant="66" id="0AX-SN-cxb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k6W-Q5-xDo" secondAttribute="trailing" constant="10" id="1UH-uP-mjp"/>
                                        <constraint firstItem="KBW-aU-S89" firstAttribute="top" secondItem="txK-pu-Shg" secondAttribute="topMargin" constant="14" id="HXL-TT-f0o"/>
                                        <constraint firstItem="KBW-aU-S89" firstAttribute="leading" secondItem="txK-pu-Shg" secondAttribute="leadingMargin" constant="66" id="Usq-gf-OMe"/>
                                        <constraint firstItem="k6W-Q5-xDo" firstAttribute="leading" secondItem="txK-pu-Shg" secondAttribute="leadingMargin" constant="10" id="Uxo-8g-1bC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k6W-Q5-xDo" secondAttribute="bottom" constant="7.5" id="jBH-cs-YL0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DiaDaSemanaLabel" destination="KBW-aU-S89" id="ghi-0O-XiJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NBO-MX-2Zj" id="yAa-qd-rx8"/>
                            <outlet property="delegate" destination="NBO-MX-2Zj" id="ql9-Jd-SMh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="q4R-hy-bhD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHG-eh-2Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5391" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="nWr-72-ZpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIC-HG-NBT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e1s-WC-Qgg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9so-V7-1ap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBO-MX-2Zj" kind="relationship" relationship="rootViewController" id="WBZ-37-UO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTz-EH-ULg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="39"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFv-8D-JTT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9w1-y4-PiK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pxb-7j-g8n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AIC-HG-NBT" kind="relationship" relationship="viewControllers" id="uEo-X3-fM7"/>
                        <segue destination="8mn-fV-iVg" kind="relationship" relationship="viewControllers" id="2Ej-WE-HOG"/>
                        <segue destination="NOi-VS-15y" kind="relationship" relationship="viewControllers" id="F0R-Qc-Uu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtV-Ba-6vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="Foa-oG-Bmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOi-VS-15y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aVD-d7-2yi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGt-a5-BIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agy-q3-sdQ" kind="relationship" relationship="rootViewController" id="s2n-my-hcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7l-G2-RuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="860"/>
        </scene>
        <!--Item-->
        <scene sceneID="t0S-dg-ojw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mn-fV-iVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v5q-tV-ht9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNm-jv-2nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o63-nN-I3m" kind="relationship" relationship="rootViewController" id="h8F-8K-zSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9M-Pt-00U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="860"/>
        </scene>
        <!--Agenda Table View Controller-->
        <scene sceneID="vj8-pI-LcK">
            <objects>
                <tableViewController id="TLB-jF-DTZ" customClass="AgendaTableViewController" customModule="Apoia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIO-cb-eWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agendaCell" rowHeight="120" id="vFZ-a9-GGM" customClass="AgendaTableViewCell" customModule="Apoia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFZ-a9-GGM" id="Zy8-ic-jpb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-n9-8Tt">
                                            <rect key="frame" x="28" y="74" width="319" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZy-SV-q5D">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Ver horário">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-qV-HbP">
                                            <rect key="frame" x="74" y="22" width="227" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iLV-n9-8Tt" secondAttribute="trailing" constant="20" id="1WC-na-779"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qPq-qV-HbP" secondAttribute="trailing" constant="66" id="6xT-iG-7XW"/>
                                        <constraint firstItem="qPq-qV-HbP" firstAttribute="leading" secondItem="Zy8-ic-jpb" secondAttribute="leadingMargin" constant="66" id="JpV-So-GlQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iLV-n9-8Tt" secondAttribute="bottom" constant="7.5" id="aLD-8l-Y0W"/>
                                        <constraint firstItem="qPq-qV-HbP" firstAttribute="top" secondItem="Zy8-ic-jpb" secondAttribute="topMargin" constant="14" id="afo-Qh-sgR"/>
                                        <constraint firstItem="iLV-n9-8Tt" firstAttribute="top" secondItem="qPq-qV-HbP" secondAttribute="bottom" constant="30.5" id="nx7-of-wPp"/>
                                        <constraint firstItem="iLV-n9-8Tt" firstAttribute="leading" secondItem="Zy8-ic-jpb" secondAttribute="leadingMargin" constant="20" id="zEA-pe-T11"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DiaDaSemanaLabel" destination="qPq-qV-HbP" id="m55-9m-ddK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLB-jF-DTZ" id="Ki8-mC-13j"/>
                            <outlet property="delegate" destination="TLB-jF-DTZ" id="v45-Ga-5lP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xtx-pM-XQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EH-y9-doG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6366" y="38"/>
        </scene>
    </scenes>
</document>
